rgb(99, 99, 232), hsl(67, 74, 65)

air-freshener - fresh gist <i class="fas fa-air-freshener"></i>
angrycreative - creative content <i class="fab fa-angrycreative"></i>
balance-scale - Non-biase content <i class="fas fa-balance-scale"></i>
affiliatetheme - affiliate theme <i class="fab fa-affiliatetheme"></i>
facebook <i class="fab fa-facebook"></i>
gthub <i class="fab fa-github"></i>
instagram <i class="fab fa-instagram"></i>
Google+ <i class="fab fa-google-plus"></i>
snapchat <i class="fab fa-snapchat"></i>
twitter <i class="fab fa-twitter-square"></i>